.photogallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-auto-flow: dense;
    gap: 10px;
    margin: 10px;
}

.gallery {
    width: 100%;
    display: block;
}


.description {
    padding: 10px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.panorama {
    padding: 10px;
    width: 100%;
    overflow: hidden;

}

.panorama img {
    width: 100%;
    height: auto;
    display: block;
}

.panorama img:hover {
    box-shadow: 0px 0px 10px gold;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery img:hover {
    box-shadow: 0px 0px 10px gold;
}

@media (max-width: 768px) {
    .photogallery {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
}